{
  "installCommand": "cd career-catalyst-dashboard && npm install",
  "buildCommand": "cd career-catalyst-dashboard && npm run build",
  "outputDirectory": "career-catalyst-dashboard/dist",
  "routes": [
    { "src": "/api/analyze", "dest": "api.py" },
    { "src": "/api/status/(.*)", "dest": "api.py" },
    { "src": "/api/results/(.*)", "dest": "api.py" },
    { "src": "/api/health", "dest": "api.py" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "functions": {
    "api.py": {
      "runtime": "@vercel/python"
    }
  }
}
